#######################################
# Syntax Coloring Map For ezOutput
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ezOutput	KEYWORD1
output	KEYWORD1
led	KEYWORD1
relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

high	KEYWORD2
low	KEYWORD2
toggle	KEYWORD2
pulse	KEYWORD2
blink	KEYWORD2
getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
