name=ezOutput
version=1.2.0
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=Output library for Arduino
paragraph=Output library supports HIGH, LOW, TOGGLE, PULSE, BLINK_WITHOUT_DELAY. It is easy to use with multiple output pins to control multiple LEDs, relays... It is designed for not only beginners but also experienced users
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-output-library
architectures=*
includes=ezOutput.h
